<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\banking-grpc-service.proto" GrpcServices="Both">
<!--      <GrpcServices>Both</GrpcServices>-->
<!--      <Access>Public</Access>-->
<!--      <ProtoCompile>True</ProtoCompile>-->
<!--      <ProtoRoot></ProtoRoot>-->
<!--      <CompileOutputs>True</CompileOutputs>-->
<!--      <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>-->
<!--      <Generator>MSBuild:Compile</Generator>-->
    </Protobuf>
    <Protobuf Include="Protos\credit-rating-service.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
