<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Bard</PackageId>
        <Version>0.0.3</Version>
        <Authors>Stuart Clark</Authors>
        <Company>Stuart Clark</Company>
        <PackageTags>BDD Testing Fluent API micro services</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion />
        <Description>A .NET BDD API Testing Framework</Description>
        <PackageProjectUrl>https://docs.bard.net.nz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sjclark76/Bard</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.27.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="MinVer" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
