<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Bard</PackageId>
        <Version>0.0.3</Version>
        <Authors>Stuart Clark</Authors>
        <Company>Stuart Clark</Company>
        <PackageTags>BDD Testing Fluent API micro services</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion />
        <Description>Bard is a .NET library for functional API testing.</Description>
        <PackageProjectUrl>https://docs.bard.net.nz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sjclark76/Bard</RepositoryUrl>
        <PackageReleaseNotes>
            Changes in 4.2.0
            - New Feature Performance Testing
            Changes in 4.1.0
            - New Feature Header Assertions            
            Changes in 4.0.0
            - Pass in StoryData as parameter to Given Function when building stories.
            Changes in 3.4
            - When POST to API Model can now be nullable
            Changes in 3.3
            - Add gRPC HttpClient TestServer extension method
            Changes in 3.2.0
            - More logging improvements. Made logging message headers tidier.
            - Made headers human readable
            - Added in logging headers for our Test Assertions.
            Changes in 3.1.0
            - Improved default logging of Stories. Bard now tracks if any logging was performed in a Story
            and will only log the StoryData as a last resort if either the API was not called or manual logging
            was not performed.
            Changes in 3.0.0
            - gRPC support
            - Pipeline StoryInput StoryOutput Model refactored to simpler StoryData implementation
            - Given.That removed and replaced with Given
            Changes in 2.0.0
            - IScenarioContext now removed. Should be replaced with ScenarioContext instead.
            - Changed method signatures on Chapters to make them simpler. The Funcs used to require the Chapter Input in the method signature. Now the Chapter input is accessible on the ScenarioContext
            - Changed UseResult method to access tests output. Used to be called UseResult but is now called GetResult.
            
            Changes in 1.2.0
            - Added better logging when building a chapter and not calling the Context's API. Previously nothing was logged to the console. Now Bard tracks if the API has been called or not and if it hasn't it defaults to outputing the response from the story.
            
            Changes in 1.1.1
            - Bug: when asserting HTTP code returned from API due to Shouldly not working in Release build.
            - Change: removed dependency on Shouldly library
            Full release notes can be viewed here https://docs.bard.net.nz/miscellaneous/change-log
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Bard.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Bard.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="MinVer" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Snapshooter" Version="0.7.1" />
        <PackageReference Include="System.Text.Json" Version="6.0.8" />
    </ItemGroup>

</Project>
