<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Fluent.Testing.Sample.Api</AssemblyName>
        <RootNamespace>Fluent.Testing.Sample.Api</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    </ItemGroup>


</Project>
