<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Bard.Sample.Api</AssemblyName>
        <RootNamespace>Bard.Sample.Api</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    </ItemGroup>


</Project>
